<div id="contents">

	<div id="contents_introduction">
		<div id="contents_introduction_top">
			<div id="contents_introduction_gazou"></div>
			<div id="contents_introduction_right">
				<h1 class="contents_introduction_h1">Database Of Kokyo</h1>
				<p class="text_weight1">texttextexttexttexttexttexttexttexttexttexttextexttexttexttexttexttexttexttext</p>
				<a href="<?php echo $this->Url->build(['controller'=>'Kokyodbs','action'=>'category']); ?>">
					<div class="contents_introduction_btn_data">Watch Data</div>
				</a>
			</div>
		</div>
		<div id="contents_introduction_btns">
			<div class="contents_introduction_btn_others">
                       		<span>btn1</span>
                   	</div>
                   	<div class="contents_introduction_btn_others">
                       		<span>btn2</span>
                   	</div>
                   	<div class="contents_introduction_btn_others">
                       		<span>btn3</span>
                   	</div>
		</div>
	</div>

	<hr class="line1">
        <hr class="line2">

	
        <div id="contents_main">
                 <h1>Database Of Kokyo</h1>
                 <hr class="line3">
                 <div class="contents_topic1">
                    	<h2>Simple Outline</h2>
                    	<p class="text_weight2">texttextexttexttexttexttexttexttexttexttexttextexttexttexttexttexttexttexttext</p>
                 </div>
                 <div class="contents_topic2">
                    	<h2>stuff</h2>
              	 	<p class="text_weight3" >texttextexttexttexttexttexttexttexttexttexttextexttexttexttexttexttexttexttext</p>
                 </div>
		 <a href="<?php echo $this->Url->build(['controller'=>'Kokyodbs','action'=>'category']); ?>">
                 	<div id="contents_main_btn_data">
                 		<span>Watch Database</span>
       		 	</div>
		 </a>
        </div>

        <hr class="line1">
        <hr class="line2">


        <div id="contents_outline">
                 <h1>Chousa Outline</h1>
                 <hr class="line3">
                 <div class="contents_topic1">
                 	<h2>Kokyo Chousa Outline</h2>
                    	<p class="text_weight2">texttextexttexttexttexttexttexttexttexttexttextexttexttexttexttexttexttexttext</p>
                 </div>
                 <div class="contents_topic2">
                    	<h2>SankouBunKen</h2>
                    	<p class="text_weight3">aaaaaaaaaaaa</p>
                 </div>
        </div>

        <hr class="line1">
        <hr class="line2">


            <div id="contents_nature">
                <h1>Introduce Kokyo Nature</h1>
                <hr class="line3">
                <div class="contents_topic1">
                    <h2>Kokyo Nature Outline</h2>
                    <p class="text_weight2">texttextexttexttexttexttexttexttexttexttexttextexttexttexttexttexttexttexttext</p>
                </div>

                <div class="contents_topic2">
                    <h2>Link to Pages</h2>
                    <p class="text_weight3">HP link</p>
                </div>

            </div>

        <hr class="line4">

	<div id="contents_quote">
                <h1>Quotes</h1>
                <div class="contents_topic3">
                    <p class="text_weight2">quotes</p>
                </div>

       </div>


</div>
